  
TrainingEndpoint=https://sb-ai-services-multi.cognitiveservices.azure.com/
TrainingKey=6GYUXtMtDmcySWEkzmBWozq7MWGCq20OvMv9E9LEyA7oF1TyMQaIJQQJ99BKACYeBjFXJ3w3AAAEACOGlFKC
ProjectID=b85fe81d-7eed-4ac7-ad92-47b7e38cfc34